plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.mwahler'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

jar{
    manifest {
        attributes 'Main-Class': 'PRTClient.PRTClientApplication'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'PRTClient.PRTClientApplication'
    }
    minimize()
}