# PRT-Capstone-Project

./: LICENSE  README.md
PRTClient/: build.gradle  settings.gradle
PRTClient/gradle/wrapper/: gradle-wrapper.properties
PRTClient/src/main/java/PRTClient/: CarDTO.java  DataPointDTO.java  LocationDTO.java  PRTClientApplication.java
PRTServer/: PRTWebServer.yaml  build.gradle  settings.gradle
PRTServer/gradle/wrapper/: gradle-wrapper.properties
PRTServer/src/main/java/com/mwahler/PRTServer/: MongoDBConfiguration.java  PRTServerApplication.java
PRTServer/src/main/java/com/mwahler/PRTServer/controllers/: CarController.java  DataPointController.java  UserController.java
PRTServer/src/main/java/com/mwahler/PRTServer/datatransferobjects/: CarDTO.java  DataPointDTO.java  LocationDTO.java  UserDTO.java
PRTServer/src/main/java/com/mwahler/PRTServer/models/: CarEntity.java  DataPointEntity.java  LocationEntity.java  UserEntity.java
PRTServer/src/main/java/com/mwahler/PRTServer/repositories/: CarRepository.java  DataPointRepository.java  MongoDBCarRepository.java  MongoDBDataPointRepository.java  MongoDBUserRepository.java  UserRepository.java
PRTServer/src/main/java/com/mwahler/PRTServer/services/: CarService.java  CarServiceImpl.java  DataPointService.java  DataPointServiceImpl.java  UserService.java  UserServiceImpl.java
PRTServer/src/main/resources/: application.properties
