spring.data.mongodb.authentication-database=prtdatabase
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:30017}
spring.data.mongodb.username=${MONGODB_ADMINUSERNAME:root}
spring.data.mongodb.password=${MONGODB_ADMINPASSWORD:example}
spring.data.mongodb.database=${MONGODB_DATABASE:prtdatabase}
